{
  "name": "atlas-research-cloudflare",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "db:migrate": "wrangler d1 migrations apply atlas-research --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.0.0"
  }
}
